<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitrans Srivastava 👨‍💻</title>
</head>
<body> <table cellspacing="50">
    <tr>
        <Td><img src="E:\code\Web Development\Html personal website\Pictures\Profile-modified.png" alt="https://www.prestashop.com/sites/default/files/wysiwyg/404_not_found.png" width="300" height="300"></Td>
        <td> 
              
            <H1>Chitransh Srivastava</H1>
              
             <h2><em>Computer Science Student at <strong>Czech Technical Universtiy Prague</strong> .</em></h2>
             
            </center>
           </td>
    </tr>
</table>
<hr size="3" noshade> 
<h2>About</h2>
 <ul>
    <li><p >Everyone,My self Chitransh Srivastava.I am a Student at <Strong><a href="https://www.cvut.cz/en">CTU prague</a> and i am also a Blockchain Developer</Strong>.</p>
        <br></li>
</ul> 

   
    <hr size="3" noshade>  
    <H2>Educational Background</H2>
     <p><ul><li>I did my High Schooling from <strong> <a href="https://stellamarisconvent.net/#1"> Stella Maris Convent Senior Secondary School</a> ,Sultanpur</strong> in The State of <Strong>Uttar Pradesh </Strong> in <b>INDIA</b> </li></ul></p>
     <hr size="3" noshade> 
     <H2>Skills And Hobbies</H2>
    
     <Table cellspacing="10">
      
        <tr>
            <td><ul><li> <img src="E:\code\Web Development\Html personal website\Pictures\how-to-become-blockchain-developer.jpg" alt="Error" width="150" height="80"> Blockchain Developer</li></ul></td>
            <td>⭐⭐⭐⭐⭐</td>

        </tr>
        <tr>
            <td><ul><li> <img src="E:\code\Web Development\Html personal website\Pictures\Python data science.jpg" alt="Error" width="150" height="80"> -Data Science </li></ul> </td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td><ul> <li><img src="E:\code\Web Development\Html personal website\Pictures\mern.png" alt="Error" width="150" height="80"> Full Stack Web Developer</li></ul></td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </Table>
    <hr size="3" noshade>

     <h4>Hobbies</h4>
     <p><ul> <li> Reading Books </li>
        <li>Playing Guitar </li>
        <li>Producing music</li>
        <li>Playing Cricket
        </li>
        <li> Debate on psychological and philosophical topics</li>
    </ul></p>
     <hr size="3" noshade>

     <h2>Work Experience:</h2>
    <Table  cellspacing="10">
        <thead>
            <Tr>
                <th>
                 <B>Work Experiece</B>
                </th>
                <Th>
                    Dates
                </Th>
            </Tr>
        </thead>
      <tBody><tr>
        <td> Vac Program  at Status </td>
        <td>Dec 2023 - May 2024</td>
    </tr>
    <tr>
        <td> Developer at Binance</td>
        <td>August 2024 - December 2024</td></tr>
    <tr>
        <td>Erasmus Exchange to ETH Zurich  </td>
        <td>March 2025 - august2025</td>
    </tr></tBody>
     </Table>
     <hr size="3" noshade>
     <h2> Contact</h2>
        <p>Here are my <b> <a href="E:\code\Web Development\Html personal website\Contact .Html"> Contacts</b></a>
            Feel Free To reach out 
        </p>


    </body>

</html>
